{
  "name": "ut-jsonpath",
  "version": "0.1.1",
  "description": "jsonpath with extended functionality",
  "main": "index.js",
  "dependencies": {
    "jsonpath": "1.0.0"
  },
  "devDependencies": {
    "ut-tools": "^5.32.10"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "precover": "ut-precover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-jsonpath.git"
  },
  "keywords": [
    "jsonpath",
    "json2json",
    "json transform"
  ],
  "license": "Apache-2.0"
}
